{
  "name": "omp-llm-role",
  "version": "1.0.0",
  "type": "module",
  "description": "omp plugin: daily model-role updater driven by llm-stats/OpenRouter rankings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gott50/omp-llm-role.git"
  },
  "homepage": "https://github.com/Gott50/omp-llm-role#readme",
  "bugs": "https://github.com/Gott50/omp-llm-role/issues",
  "keywords": [
    "omp",
    "oh-my-pi",
    "llm",
    "model-routing",
    "openrouter",
    "llm-stats"
  ],
  "files": [
    "src",
    "web",
    "agents",
    "skills",
    "llm-role-rank.ts",
    "update-roles.ts",
    "explore.ts",
    "create-role.ts",
    "SPEC.md",
    "agents-guide.md"
  ],
  "scripts": {
    "explore": "node explore.ts",
    "create-role": "node create-role.ts"
  },
  "omp": {
    "extensions": ["./src/extension.ts"]
  },
  "devDependencies": {
    "yaml": "^2"
  }
}
